# sample session cfg

my $dir = '~';
my $release   = '';
my $sleep     = '60';

$session = 'Session';
$cgroup  = 'SessionCGroup';
@windows = (
    [
        {
            'name' => 'Processes',
            'cmd'  => "$install_dir/Session.pl --window=processes",
            'perc' => 20,
            'watch' => 0.1,
            'cd' => $dir
        },
        {
            'name' => 'System Processes',
            'cmd'  => "ps --ppid 2 --deselect u --forest",
            'perc' => 80,
            'watch' => 0.1
        },
    ],
    [
        {
            'name' => 'Shell',
            'cmd'  => "bash",
            'perc' => 100,
            'sleep' => $sleep,
            'mode' => 'launch',
            'cd' => "$dir"
        },
    ],
);
